{
  "ConnectionStrings": {
    "DB": "mysql", // mssql ou mysql
    "MsSqlConnection": "Data Source=localhost;Initial Catalog=myflix;Persist Security Info=True;User ID=sa;Password=admin",
    "MySqlConnection": "Data Source=localhost;Initial Catalog=myflix;Persist Security Info=True;User ID=api;Password=api123456789"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Directories": {
    "BaseUrl": "https://localhost:5001",
    "ImagesPath": "wwwroot/uploads"
  }
}